["1", 20.0, 30.0, "Elettronica", "PayPal", 
["Cristian", "Di Cintio", "cristian@example.com", "3934567890", "CFCRSTNCNT", "12345", ["Via Roma", "10", "Milano", "MI", "20100"]], 
["Daniele", "Amaro", "daniele@example.com", "3987654321", "DACNRCNN", "67890", ["Via Napoli", "5", "Napoli", "NA", "80100"]],
 "R110", "27/01/2025", "09:30", "Da ritirare"]
***********
["2", 20.0, 30.0, "Mobilistica", "PayPal", 
["Alessandro", "Rossi", "alessandro@example.com", "3912345678", "ARCRSVNCNT", "12346", ["Via Roma", "12", "Milano", "MI", "20100"]], 
["Daniele", "Amaro", "daniele@example.com", "3987654321", "DACNRCNN", "67890", ["Via Napoli", "5", "Napoli", "NA", "80100"]],
 "R111", "27/01/2025", "09:30", "Da ritirare"]
***********
["3", 20.0, 30.0, "Arte", "PayPal", 
["Cristian", "Di Cintio", "cristian@example.com", "3934567890", "CFCRSTNCNT", "12345", ["Via Roma", "10", "Milano", "MI", "20100"]], 
["Roberto", "Ferrara", "roberto@example.com", "3937738210", "RFCNFCNN", "67891", ["Via Napoli", "9", "Napoli", "NA", "80100"]],
 "R112", "27/01/2025", "09:30", "Da ritirare"]
***********
["4", 20.0, 30.0, "Moda", "PayPal", 
["Alberto", "Festa", "alberto@example.com", "3934445671", "AFCRSTNCNT", "12347", ["Via Roma", "14", "Milano", "MI", "20100"]], 
["Roberto", "Ferrara", "roberto@example.com", "3937738210", "RFCNFCNN", "67891", ["Via Napoli", "9", "Napoli", "NA", "80100"]],
 "R113", "27/01/2025", "09:30", "Da ritirare"]
***********
["5", 20.0, 30.0, "Cucina", "PayPal", 
["Alberto", "Festa", "alberto@example.com", "3934445671", "AFCRSTNCNT", "12347", ["Via Roma", "14", "Milano", "MI", "20100"]], 
["Roberto", "Ferrara", "roberto@example.com", "3937738210", "RFCNFCNN", "67891", ["Via Napoli", "9", "Napoli", "NA", "80100"]],
 "R114", "27/01/2025", "09:30", "Da ritirare"]

